<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(660,180)" to="(660,190)" />
    <wire from="(560,400)" to="(560,410)" />
    <wire from="(380,540)" to="(430,540)" />
    <wire from="(190,270)" to="(190,280)" />
    <wire from="(110,270)" to="(110,280)" />
    <wire from="(110,350)" to="(110,360)" />
    <wire from="(380,540)" to="(380,550)" />
    <wire from="(370,530)" to="(370,540)" />
    <wire from="(340,580)" to="(340,590)" />
    <wire from="(350,430)" to="(350,450)" />
    <wire from="(370,610)" to="(370,630)" />
    <wire from="(540,490)" to="(540,580)" />
    <wire from="(720,160)" to="(720,190)" />
    <wire from="(900,180)" to="(900,220)" />
    <wire from="(90,230)" to="(310,230)" />
    <wire from="(720,190)" to="(740,190)" />
    <wire from="(350,540)" to="(370,540)" />
    <wire from="(360,550)" to="(380,550)" />
    <wire from="(300,140)" to="(300,180)" />
    <wire from="(500,150)" to="(830,150)" />
    <wire from="(760,220)" to="(890,220)" />
    <wire from="(560,220)" to="(560,400)" />
    <wire from="(450,130)" to="(450,200)" />
    <wire from="(340,190)" to="(340,450)" />
    <wire from="(520,570)" to="(520,580)" />
    <wire from="(30,230)" to="(90,230)" />
    <wire from="(190,400)" to="(190,410)" />
    <wire from="(240,450)" to="(240,460)" />
    <wire from="(100,310)" to="(100,320)" />
    <wire from="(250,460)" to="(250,480)" />
    <wire from="(370,180)" to="(370,200)" />
    <wire from="(220,120)" to="(220,330)" />
    <wire from="(480,200)" to="(590,200)" />
    <wire from="(700,180)" to="(810,180)" />
    <wire from="(360,410)" to="(360,440)" />
    <wire from="(190,410)" to="(230,410)" />
    <wire from="(220,120)" to="(260,120)" />
    <wire from="(550,440)" to="(550,460)" />
    <wire from="(160,210)" to="(160,240)" />
    <wire from="(270,170)" to="(360,170)" />
    <wire from="(750,260)" to="(780,260)" />
    <wire from="(780,360)" to="(870,360)" />
    <wire from="(290,130)" to="(290,240)" />
    <wire from="(470,320)" to="(480,320)" />
    <wire from="(120,190)" to="(200,190)" />
    <wire from="(890,220)" to="(890,270)" />
    <wire from="(100,170)" to="(230,170)" />
    <wire from="(760,220)" to="(760,230)" />
    <wire from="(770,310)" to="(770,320)" />
    <wire from="(810,190)" to="(860,190)" />
    <wire from="(300,140)" to="(800,140)" />
    <wire from="(180,360)" to="(180,370)" />
    <wire from="(320,390)" to="(500,390)" />
    <wire from="(230,410)" to="(230,420)" />
    <wire from="(830,80)" to="(830,150)" />
    <wire from="(430,530)" to="(430,540)" />
    <wire from="(510,530)" to="(510,540)" />
    <wire from="(410,430)" to="(410,450)" />
    <wire from="(430,210)" to="(430,230)" />
    <wire from="(400,260)" to="(400,280)" />
    <wire from="(500,150)" to="(500,230)" />
    <wire from="(350,220)" to="(350,430)" />
    <wire from="(450,310)" to="(450,340)" />
    <wire from="(870,250)" to="(870,270)" />
    <wire from="(220,330)" to="(260,330)" />
    <wire from="(300,380)" to="(520,380)" />
    <wire from="(30,80)" to="(30,180)" />
    <wire from="(500,390)" to="(500,500)" />
    <wire from="(370,180)" to="(390,180)" />
    <wire from="(590,80)" to="(590,180)" />
    <wire from="(100,220)" to="(180,220)" />
    <wire from="(240,460)" to="(250,460)" />
    <wire from="(300,80)" to="(300,140)" />
    <wire from="(360,410)" to="(430,410)" />
    <wire from="(360,170)" to="(430,170)" />
    <wire from="(540,190)" to="(660,190)" />
    <wire from="(230,170)" to="(230,240)" />
    <wire from="(790,300)" to="(790,310)" />
    <wire from="(100,170)" to="(100,180)" />
    <wire from="(480,310)" to="(480,320)" />
    <wire from="(260,330)" to="(260,340)" />
    <wire from="(370,440)" to="(370,450)" />
    <wire from="(860,190)" to="(860,320)" />
    <wire from="(260,120)" to="(560,120)" />
    <wire from="(660,180)" to="(700,180)" />
    <wire from="(710,310)" to="(750,310)" />
    <wire from="(450,200)" to="(450,230)" />
    <wire from="(460,370)" to="(460,400)" />
    <wire from="(590,180)" to="(590,200)" />
    <wire from="(760,350)" to="(760,370)" />
    <wire from="(880,180)" to="(900,180)" />
    <wire from="(310,160)" to="(720,160)" />
    <wire from="(640,180)" to="(660,180)" />
    <wire from="(770,310)" to="(790,310)" />
    <wire from="(140,130)" to="(290,130)" />
    <wire from="(270,370)" to="(270,480)" />
    <wire from="(440,330)" to="(440,500)" />
    <wire from="(80,180)" to="(100,180)" />
    <wire from="(520,380)" to="(520,500)" />
    <wire from="(200,190)" to="(200,240)" />
    <wire from="(30,180)" to="(30,230)" />
    <wire from="(380,490)" to="(390,490)" />
    <wire from="(120,190)" to="(120,240)" />
    <wire from="(320,390)" to="(320,450)" />
    <wire from="(780,260)" to="(780,270)" />
    <wire from="(750,310)" to="(750,320)" />
    <wire from="(210,150)" to="(210,280)" />
    <wire from="(280,270)" to="(280,340)" />
    <wire from="(330,480)" to="(330,550)" />
    <wire from="(870,350)" to="(870,360)" />
    <wire from="(250,210)" to="(300,210)" />
    <wire from="(360,480)" to="(360,500)" />
    <wire from="(830,150)" to="(830,180)" />
    <wire from="(410,210)" to="(410,230)" />
    <wire from="(540,190)" to="(540,410)" />
    <wire from="(100,220)" to="(100,240)" />
    <wire from="(210,150)" to="(380,150)" />
    <wire from="(180,220)" to="(180,240)" />
    <wire from="(480,200)" to="(480,230)" />
    <wire from="(300,180)" to="(300,210)" />
    <wire from="(250,210)" to="(250,240)" />
    <wire from="(830,180)" to="(850,180)" />
    <wire from="(260,120)" to="(260,280)" />
    <wire from="(440,260)" to="(470,260)" />
    <wire from="(160,210)" to="(250,210)" />
    <wire from="(590,180)" to="(610,180)" />
    <wire from="(350,180)" to="(370,180)" />
    <wire from="(150,270)" to="(150,310)" />
    <wire from="(500,570)" to="(520,570)" />
    <wire from="(30,180)" to="(50,180)" />
    <wire from="(140,130)" to="(140,240)" />
    <wire from="(310,230)" to="(320,230)" />
    <wire from="(360,440)" to="(370,440)" />
    <wire from="(360,170)" to="(360,410)" />
    <wire from="(700,180)" to="(700,230)" />
    <wire from="(490,400)" to="(560,400)" />
    <wire from="(350,430)" to="(410,430)" />
    <wire from="(390,310)" to="(450,310)" />
    <wire from="(810,180)" to="(810,190)" />
    <wire from="(490,400)" to="(490,540)" />
    <wire from="(260,510)" to="(260,520)" />
    <wire from="(350,200)" to="(350,220)" />
    <wire from="(490,260)" to="(490,280)" />
    <wire from="(470,320)" to="(470,340)" />
    <wire from="(800,250)" to="(800,270)" />
    <wire from="(830,180)" to="(830,330)" />
    <wire from="(230,170)" to="(270,170)" />
    <wire from="(740,190)" to="(740,230)" />
    <wire from="(120,310)" to="(150,310)" />
    <wire from="(320,230)" to="(320,390)" />
    <wire from="(290,130)" to="(450,130)" />
    <wire from="(370,610)" to="(530,610)" />
    <wire from="(300,180)" to="(320,180)" />
    <wire from="(410,210)" to="(430,210)" />
    <wire from="(560,120)" to="(560,220)" />
    <wire from="(300,210)" to="(300,380)" />
    <wire from="(890,220)" to="(900,220)" />
    <wire from="(340,190)" to="(540,190)" />
    <wire from="(440,330)" to="(830,330)" />
    <wire from="(780,360)" to="(780,370)" />
    <wire from="(310,160)" to="(310,230)" />
    <wire from="(420,480)" to="(420,500)" />
    <wire from="(180,220)" to="(350,220)" />
    <wire from="(530,380)" to="(530,460)" />
    <wire from="(880,300)" to="(880,320)" />
    <wire from="(360,660)" to="(360,690)" />
    <wire from="(350,200)" to="(370,200)" />
    <wire from="(430,410)" to="(430,450)" />
    <wire from="(430,170)" to="(430,210)" />
    <wire from="(560,220)" to="(760,220)" />
    <wire from="(90,230)" to="(90,280)" />
    <wire from="(800,250)" to="(870,250)" />
    <wire from="(200,190)" to="(340,190)" />
    <wire from="(110,360)" to="(180,360)" />
    <wire from="(390,320)" to="(460,320)" />
    <wire from="(520,380)" to="(530,380)" />
    <wire from="(270,170)" to="(270,240)" />
    <wire from="(380,150)" to="(380,280)" />
    <wire from="(240,270)" to="(240,280)" />
    <wire from="(120,310)" to="(120,320)" />
    <wire from="(380,150)" to="(500,150)" />
    <wire from="(380,490)" to="(380,500)" />
    <wire from="(350,540)" to="(350,550)" />
    <wire from="(350,620)" to="(350,630)" />
    <wire from="(470,260)" to="(470,280)" />
    <wire from="(770,400)" to="(770,420)" />
    <wire from="(800,140)" to="(800,250)" />
    <wire from="(720,190)" to="(720,230)" />
    <wire from="(460,200)" to="(480,200)" />
    <wire from="(390,320)" to="(390,490)" />
    <wire from="(360,550)" to="(360,590)" />
    <wire from="(250,310)" to="(250,420)" />
    <wire from="(450,200)" to="(460,200)" />
    <wire from="(390,180)" to="(390,230)" />
    <wire from="(710,260)" to="(710,310)" />
    <wire from="(460,200)" to="(460,320)" />
    <wire from="(200,310)" to="(200,370)" />
    <comp lib="0" name="Pin" loc="(460,400)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Y" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,480)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(340,580)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(400,260)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(110,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(360,660)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(240,450)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(360,690)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Z" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(240,270)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(750,260)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(270,370)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(530,610)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(100,310)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(190,270)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(370,530)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(260,520)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(770,420)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Q" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(360,480)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(870,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,570)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(880,300)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(250,310)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(430,530)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(510,530)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(190,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(350,620)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(300,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(350,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(490,260)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(540,490)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(420,480)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(830,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(550,440)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(260,510)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(640,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(200,310)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(30,80)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="north" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(110,270)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(770,400)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(710,260)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,370)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(480,310)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(760,350)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(440,260)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(880,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(280,270)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(790,300)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(80,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(390,310)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(150,270)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
  </circuit>
</project>

